{
  "name": "pub-sub",
  "version": "1.0.0",
  "description": "Publish Subscribe pattern with Hubert Zub's tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jan Bednarek <jabedek@gmail.com>",
  "license": "ISC"
}
